# cmpt498-Huddle-

./: README.md  README.md~  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cmpt498/huddle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/raahymasif/cmpt498/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmpt498/huddle/: LoginActivity.java  MainActivity.java  PasswordActivity.java
app/src/main/java/com/example/raahymasif/cmpt498/: CreateGameActivity.java  CreateGameFragment.java  DisplaySpecificPostActivity.java  DrawerData.java  FindMatchActivity.java  FindMatchFragment.java  HomePageActivity.java  MainActivity.java  Map_Fragment.java  MapsActivity.java  PopupwindowActivity.java  SendMessageFragment.java  SettingsFragment.java  SignIn.java  SignUp.java
app/src/main/java/com/example/raahymasif/cmpt498/Model/: ChatData.java  CreatePosts.java  User.java
app/src/main/java/com/example/raahymasif/cmpt498/adapters/: ChatAdapter.java
app/src/main/res/layout/: activity_displayspecificpost.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_creategame.xml  fragment_findmatch.xml  fragment_sendmsg.xml  fragment_settings.xml  nav_header.xml  popup_window.xml  post_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cmpt498/huddle/: ExampleUnitTest.java
app/src/test/java/com/example/raahymasif/cmpt498/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
