<?xml version="1.0" encoding="utf-8"?>
<!-- 2nd 3rd line shows a new view with the proper drawer layout -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- makes sure only one item  is clickable group of 3 items
         Once selcted will open a fragment and stay selected-->
    <group android:checkableBehavior="single">
        <!--Menu items for the navigation menu-->
        <item
            android:id="@+id/nav_findgame"
            android:icon="@drawable/ic_find"
            android:title="Find Match" />
        <item
            android:id="@+id/nav_creategame"
            android:icon="@drawable/ic_game"
            android:title="Create a game" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_game"
            android:title="Map" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_send"
            android:title="Send a message" />
    </group>

    <!--This group will trigger a action but will not remain selected-->
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>