<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient"
    tools:context=".SignUp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="126dp"
        app:srcCompat="@drawable/huddlelogo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="143dp"
        android:fontFamily="@font/aldrich"
        android:text="HUDDLE"
        android:textColor="#fff"
        android:textSize="18sp" />

        <!--user name -->
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="93dp"

        android:background="#2c3e50"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Username"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp" />

        <!--Password-->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="92dp"
        android:background="#2c3e50"
        android:drawableLeft="@drawable/ic_action_lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp" />

        <!--first name -->
    <EditText
        android:id="@+id/edtFirstName"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="92dp"
        android:background="#2c3e50"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp" />

    <!--last name -->
    <EditText
        android:id="@+id/edtLastName"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="92dp"
        android:background="#2c3e50"
        android:drawableLeft="@drawable/ic_action_name"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp" />


    <!--email-->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="90dp"
        android:background="#2c3e50"
        android:drawableLeft="@drawable/ic_action_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#8e44ad"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>