<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient"
    tools:context=".SignIn">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/aldrich"
        android:text="HUDDLE"
        android:textColor="#fff"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="93dp"
        android:background="#2c3e50"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="200dp"
        android:layout_height="20dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="93dp"
        android:background="#2c3e50"
        android:drawableLeft="@drawable/ic_action_lock"
        android:hint="Password"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:textColorHint="#ffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="124dp"
        app:srcCompat="@drawable/huddlelogo" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnSignIn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#8e44ad"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="128dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>