<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/arena">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Create Game"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <fragment
        android:id="@+id/LocationText"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="77dp"
        android:textColor="#fff" />
<!--
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/SportText"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LocationText"
        android:ems="10"
        android:hint="Sport"
        android:textColorHint="@color/fbutton_color_orange"
        android:inputType="textAutoComplete|textPersonName"
        android:textSize="24sp" />
-->
    <AutoCompleteTextView
        android:id="@+id/SportText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LocationText"
        android:layout_alignParentStart="true"
        android:completionHint="Sport"
        android:completionThreshold="0"
        android:ems="10"
        android:hint="Sport"
        android:inputType="textAutoComplete|textPersonName"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/in_date"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="184dp"
        android:hint="dd-mm-yyyy"
        android:textColorHint="#fff"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/in_date"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:background="#3498db"
        android:drawableLeft="@drawable/ic_action_calender"
        android:text="SELECT DATE"
        android:textColor="#fff" />


    <EditText
        android:id="@+id/in_time"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:hint="24-hour format"
        android:textColorHint="#fff"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn_time"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_date"
        android:layout_alignStart="@+id/btn_date"
        android:layout_alignLeft="@+id/btn_date"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#e74c3c"
        android:drawableLeft="@drawable/ic_action_time"
        android:text="SELECT TIME"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/InfoText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="206dp"
        android:ems="10"
        android:hint="Info"
        android:inputType="textMultiLine"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/NumberOfPlayerText"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="146dp"
        android:ems="10"
        android:hint="    #"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/PostButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#27ae60"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Create"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CancelButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="#8e44ad"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Cancel"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="141dp"
        android:layout_toEndOf="@+id/NumberOfPlayerText"
        android:text="Players Needed"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp" />


</RelativeLayout>