<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="Create Game"
                android:textColor="@color/fbutton_color_orange"
                android:textSize="36sp" />

    <fragment
        android:id="@+id/LocationText"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="77dp" />
<!--
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/SportText"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LocationText"
        android:ems="10"
        android:hint="Sport"
        android:textColorHint="@color/fbutton_color_orange"
        android:inputType="textAutoComplete|textPersonName"
        android:textSize="24sp" />
-->
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/SportText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LocationText"
        android:layout_alignParentStart="true"
        android:completionHint="Sport"
        android:completionThreshold="0"
        android:ems="10"
        android:hint="Sport"
        android:inputType="textAutoComplete|textPersonName"
        android:textColorHint="@color/fbutton_color_orange"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/in_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="184dp" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/in_date"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:text="SELECT DATE" />

    <EditText
        android:id="@+id/in_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_date"
        android:layout_alignStart="@+id/btn_date"
        android:layout_alignLeft="@+id/btn_date"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="SELECT TIME" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/InfoText"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:hint="Info"
        android:inputType="textMultiLine"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/NumberOfPlayerText"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:hint="    #"
        android:inputType="number"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/PostButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/CancelButton"
        android:layout_marginEnd="27dp"
        android:background="@color/fbutton_color_orange"
        android:textColor="@android:color/white"
        android:text="Post" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="27dp"
        android:background="@color/fbutton_color_orange"
        android:textColor="@android:color/white"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@+id/CancelButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-187dp"
        android:layout_marginBottom="80dp"
        android:text="Players Needed"
        android:textSize="20dp" />


</RelativeLayout>