<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="Create Game"
                android:textSize="36sp" />

    <fragment
        android:id="@+id/LocationText"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="105dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/SportText"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LocationText"
        android:ems="10"
        android:hint="Sport"
        android:inputType="textAutoComplete|textPersonName"
        android:textSize="24sp" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/InfoText"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:hint="Info"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/NumberOfPlayerText"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:hint="    #"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/textView2"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="62dp"
        android:text="Players Needed"
        android:textSize="24sp" />

    <Button
        android:id="@+id/PostButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/CancelButton"
        android:layout_marginEnd="27dp"
        android:text="Post" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="27dp"
        android:text="Cancel" />


</RelativeLayout>