<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/eventinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="143dp"
            android:text="Sport Info"
            android:textColor="@color/fbutton_color_orange" />

        <TextView
            android:id="@+id/eventsport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventinfo"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="209dp"
            android:text="Sport"
            android:textColor="@color/fbutton_color_orange" />


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Distance" />

        <Button
            android:id="@+id/joinbuttonevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200dp"
            android:background="@color/btnSignActive"
            android:text="Join"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancelbuttonevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/joinbuttonevent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:background="@color/fbutton_color_orange"
            android:text="Cancel"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>